<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h3>
            Gramola
        </h3>
        <div style=" text-align:center" id="CabeceraImage" class="ImagenCabecera">
            <img id="CabeceraImage" style="width: 35%; height: 35%" src="./images/Gramola.png">
        </div>
    </div>
    <div data-role="content">
        <div id="ContenedorListas" data-role="collapsible-set" class="ContenedorListas">
            <div data-role="collapsible">
                <h3>
                    Lists
                </h3>
                <ul data-role="listview" data-divider-theme="b" data-inset="true">
                    <li data-role="list-divider" role="heading">
                        Lists
                    </li>
                    <li data-theme="c">
                        <a href="#page1" data-transition="slide">
                            NameLista1
                            <span class="ui-li-count">
                                NºCanciones
                            </span>
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page1" data-transition="slide">
                            NAmeLista2
                            <span class="ui-li-count">
                                DueñoLista
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="OpcionesInferiores" data-theme="a" data-role="footer" data-position="fixed"
    class="OptionesInferiores">
        <h3>
            Options
        </h3>
        <div id="TablaConOpciones" class="ui-grid-b TablaOpciones">
            <div class="ui-block-a">
                <a id="ButtonLists" data-role="button" data-direction="reverse" data-rel="back"
                data-theme="d" href="#PageLists" data-icon="bars" data-iconpos="bottom"
                class="ButtonLits">
                    Lists
                </a>
            </div>
            <div class="ui-block-b">
                <a id="ButtonLinks" data-role="button" data-direction="reverse" data-rel="back"
                data-theme="d" href="#PageLinks" data-icon="plus" data-iconpos="bottom"
                class="ButtonLinks">
                    Links
                </a>
            </div>
            <div class="ui-block-c">
                <a id="ButtonProfile" data-role="button" data-direction="reverse" data-rel="back"
                data-theme="d" href="#PageProfile" data-icon="edit" data-iconpos="bottom"
                class="ButtonProfile">
                    Profile
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
