<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h3 id="Title" class="PageTitle">
            Gramola
        </h3>
    </div>
    <div data-role="content">
        <div style=" text-align:center" id="iconGramola" class="IconGramola">
            <img id="iconGramola" style="width: 25%; height: 25%" src="./images/Gramola.png">
        </div>
        <h5>
            Login:
        </h5>
        <form id="LoginForm" action="mensaje.php" method="POST" class="LoginForm">
            <div data-role="fieldcontain" class="LoginUser">
                <label for="LoginUser">
                    User
                </label>
                <input name="" id="LoginUser" placeholder="" value="" type="text" data-mini="true">
            </div>
            <div data-role="fieldcontain" class="LoginPassword">
                <label for="LoginPassword">
                    Password
                </label>
                <input name="" id="LoginPassword" placeholder="" value="" type="password"
                data-mini="true">
            </div>
            <input id="LoginSubmit" type="submit" data-theme="a" data-icon="check"
            data-iconpos="left" value="Login" class="LoginSubmit">
        </form>
    </div>
</div>
</body>
</html>
